URL = https://www.zoopla.co.uk/


UATURL = https://www.zoopla.co.uk/
QAURL = https://www.zoopla.co.uk/
PROD = https://www.zoopla.co.uk/

userName = nbably2012@gmail.com
pwd = Nbablee1234

browser = chrome

ChromwPath = chrome
FireFoxPath = firefox
OperaPath = opera
SafariPath = safari
MEdge = edge